apiVersion: v1
kind: Service
metadata:
  name: postgresql-external-access
  namespace: padmini-pg
  labels:
    app.kubernetes.io/name: standalone-postgresql
spec:
  type: NodePort
  ports:
    - name: postgresql-ssl
      port: 5432
      targetPort: 5432
      nodePort: 30432
      protocol: TCP
  selector:
    postgresql: standalone-postgresql
    role: primary